@use "_mixin.scss" as m;
$font-poppins: "Poppins", sans-serif;

body {
    font-family: $font-poppins;
}
img {
    max-width: 100%;
    height: auto;
}
.container {
    max-width: 1268px;
    display: block;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
//Banner
.banner {
    position: relative;
      &__img {
          width: 100%;
          height: 316px;
          object-fit: cover;
      }
      &-nav{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        &__page{
          font-size: 48px;
          margin: 0 0 32px 0;
        }
        &-sub{
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          &__home{
            font-weight: 550;
          }
          &__arrow{
            margin: 0 10px;
          }
        }
    }
}
.checkout{
    font-size: 16px;
    .container{
        @include m.grid(1,30px);
        @include m.breakpoint(md){
            @include m.grid(2,5%);
        }
    }
    &-boxs{
        width: 100%;
        input{
            border: grey 1px solid;
        }
    }
    &-box{
        input,select{
            width: 100%;
            height: 45px;
            border-radius: 8px;
        }
        h2{
            font-size: 36px;
        }
        h5{
            font-weight: 600;
        }
        margin: 25px 0 15px 0;
        @include m.breakpoint(md){
            width: 100%;
            margin: 35px 0 20px 0;
            input,select{height: 75px;}
            h2{
                font-size: 28px;
            }
        }
    }
    &-input{
        width:100%;
        border-radius: 8px;
        height: 45px;
        @include m.breakpoint(md){
        width: 100%;
        height: 75px;
        }
    }
    &-names{
        display: flex;
        justify-content: space-between;
    }
    &-name{
        width: 45%;
    }
    .order{
        width: 100%;
        display: grid;
        grid-template-columns:auto auto;
        grid-template-rows: 150px;
        margin-top: 50px;
        @include m.breakpoint(md){
            justify-content: space-between;
        }
        &-price{
            span,h4,h3{
                margin-top: 15px;
                display: block;
            }
            h3{
                color: #B88E2F;
            }
            &:nth-child(2){
                text-align: end;
            }
        }

    }
    .order{
        &-ship{
            width: 100%;
        }
        &-bank-title{
            display: flex;
            align-items: center;
        }
        &__circle{
            width: 14px;
            height: 14px;
            border-radius: 50%;
            margin: 10px;
            border: 1px solid black;
        }
        &-btn{
            display: flex;
            justify-content: center;
            margin: 10px 0;
            h5{
                width: 50%;
                padding: 10px 15px;
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
            }
        }
    }
    .black{
        background-color: black;
    }
}